# apache-kafka-test

./: .project  README.md  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/apache/kafka/test/: App.java
app/src/test/java/apache/kafka/test/: AppTest.java
