plugins {
    id 'application'

    id "com.avast.gradle.docker-compose" version "0.16.3"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.guava:guava:30.1.1-jre'
}

application {
    mainClass = 'apache.kafka.test.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

dockerCompose {
	projectName = "apache-kafka-test"
}