plugins {
    id 'application'

    id "com.avast.gradle.docker-compose" version "0.16.3"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.google.guava:guava:30.1.1-jre'

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.1.0'

	// https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
	implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '3.1.0'
}

application {
    mainClass = 'apache.kafka.test.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

dockerCompose {
	projectName = "apache-kafka-test"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}